Talkinator/Talkinator.UWP/Views/AboutDialog.xaml

<ContentDialog
    x:Class="Talkinator.UWP.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Talkinator.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">

    <Grid>
        <contract7Present:Grid.BackgroundTransition>
            <BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Command="{x:Bind CloseDialogCommand}"/>
            <TextBlock x:Uid="About_Title"
                       Text="About"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>

        <!-- Title and close button -->
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Collapsed"
                       Padding="0,0,0,6"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock Text="About"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE106;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Height="40"
                    Width="40"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind CloseDialogCommand}"/>
        </RelativePanel>

        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- App logo -->
            <Image x:Name="imgLogo"
                   Grid.Column="0"
                   Source="/Assets/Logo/contrast-standard/Square44x44Logo.scale-400.png" 
                   Height="38"
                   Width="38"
                   VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1"
                        Margin="24,0,12,0">
                <!-- App Title -->
                <!-- #TODO: Make this more dynamic -->
                <TextBlock Text="Talkinator"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           FontWeight="Bold"/>
                <!-- Version number -->
                <TextBlock Text="{x:Bind ViewModel.VersionNumber, Mode=OneWay}" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                <!-- About Description -->
                <TextBlock Text="Talkinator, created and programmed by Ikarago, 2016-2018"
                           x:Uid="About_AboutDescription"
                           TextWrapping="Wrap"
                           Margin="{StaticResource EightTopMargin}" />
                <!-- Privacy Policy -->
                <HyperlinkButton x:Uid="About_PrivacyTermsLink"
                                 Margin="{StaticResource EightTopMargin}"
                                 Content="Privacy Policy"
                                 NavigateUri="https://ikarago.tumblr.com/privacy-policy"/>
                <!-- Feedback Hub link-->
                <HyperlinkButton Margin="{StaticResource EightTopMargin}"
                                 x:Uid="FeedbackHub_Link"
                                 Content="Feedback Hub"
                                 Command="{x:Bind ViewModel.LaunchFeedbackHubCommand}"
                                 Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}" />
                <!-- GitHub Project -->
                <HyperlinkButton x:Uid="About_GitHubLink"
                                 Margin="{StaticResource EightTopMargin}"
                                 Content="GitHub project"
                                 NavigateUri="https://github.com/ikarago/Talkinator"/>
            </StackPanel>
        </Grid>

        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE946;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>
