Talkinator/Talkinator.UWP/Views/MainPage.xaml

<Page
    x:Class="Talkinator.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <Grid x:Name="gridTitlebar"
              Grid.Row="0"
              Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
              Height="32">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgAppIcon"
                       Height="16"
                       Width="16"
                       Margin="16,0"
                       Source="/Assets/Logo/contrast-standard/Square44x44Logo.altform-unplated_targetsize-256.png" />
                <TextBlock Text="Talkinator"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           RequestedTheme="Dark"
                           Margin="4,0,12,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!-- END OF Titlebar -->

        <!-- Commandbar -->
        <CommandBar x:Name="cbarTop"
                    Grid.Row="1"
                    Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                    RequestedTheme="Dark"
                    HorizontalAlignment="Stretch"
                    Style="{ThemeResource CommandBarRevealStyle}">
            <CommandBar.Content>
                <Button x:Name="btnTitle"
                        Background="Transparent"
                        Visibility="Collapsed"
				        Padding="12">
                    <TextBlock x:Uid="TalkPage-Title"
                               Text="TALKINATOR"
					           Style="{ThemeResource BaseTextBlockStyle}"
					           RequestedTheme="Dark"/>
                </Button>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="cbtnExport"
                              x:Uid="CBTN-Export"
                              Label="Save to file"
                              Icon="Save"
                              Command="{x:Bind ViewModel.ExportCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="cbtnSettings"
                              Label="Settings"
                              Icon="Setting"
                              Command="{x:Bind ViewModel.SettingsCommand}"/>
                <AppBarButton x:Name="cbtnAbout"
                              x:Uid="CBTN-About"
				              Label="About"
                              Command="{x:Bind ViewModel.AboutCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                    <!--<AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid>
                                <StackPanel MinWidth="180">
                                    <TextBlock x:Uid="Settings-About-Title"
                                                   Text="About"
                                                   FontWeight="SemiBold"
                                                   Style="{ThemeResource SubheaderTextBlockStyle}"
                                                   Margin="0,0,0,8"/>

                                    --><!-- App info --><!--
                                    <TextBlock x:Name="appName"                            
                                                   Text="Talkinator"
                                                   FontWeight="Normal"
                                                   Style="{ThemeResource TitleTextBlockStyle}" />
                                    <TextBlock x:Name="appVersion"
                                                   Text="version" 
                                                   FontSize="14"
                                                   Margin="0,4,0,0"/>
                                    <TextBlock x:Uid="Settings-About-Copyright"                                       
                                                   Text="Copyright Ikarago 2016"  
                                                   FontSize="14"/>
                                    <TextBlock x:Uid="Settings-About-Rights"
                                                   Text="All rights reserved" 
                                                   FontSize="14"/>

                                    --><!-- Buttons --><!--
                                    <Button x:Name="btnOpenChangelog"
                                                x:Uid="Settings-About-Changelog"
                                                Margin="0,8,0,0"
                                                Style="{StaticResource TextBlockButtonStyle}"
                                                Padding="0,4"
                                                Content="See changelog"
                                                Click="btnOpenChangelog_Click"/>
                                    <Button x:Name="btnGoToGitHub"
                                                x:Uid="Settings-About-GitHub"
                                                Style="{StaticResource TextBlockButtonStyle}"
                                                Padding="0,4"
                                                Content="Check the GitHub-project"
                                                Click="btnOpenChangelog_Click"/>
                                    <Button x:Name="btnSendFeedback"
                                                x:Uid="Settings-About-SendFeedback"
                                                Margin="0,0,0,0"
                                                Style="{StaticResource TextBlockButtonStyle}"
                                                Padding="0,4"
                                                Content="Send feedback" 
                                                Click="btnSendFeedback_Click"/>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>-->
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!-- END OF Commandbar -->
        
        <!-- Main content -->
        <ScrollViewer Grid.Row="2">
            <!-- Input -->
            <TextBox x:Name="txtTextToSay"
                     x:Uid="TalkPage-Input"
                     Grid.Row="0"
                     Text="{x:Bind ViewModel.Text, Mode=TwoWay}"
					 PlaceholderText="Type or drop some text"
                     TextWrapping="Wrap"
                     MinHeight="72" 
                     AcceptsReturn="True" 
                     InputScope="Text" 
                     AllowDrop="True"                                  
                     BorderThickness="0,0,0,1"                                 
                     Padding="12"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource TextBoxNoBackground}" />
        </ScrollViewer>

        <!-- END OF Main content -->

        <!-- Controls -->
        <StackPanel Grid.Row="3"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <!-- Controls -->
            <Grid HorizontalAlignment="Center"
                  Padding="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <!-- Clear-button -->
                <Button x:Name="btnClear"
                        x:Uid="BTN-Clear"
                        Grid.Column="0"
                        Content="&#xE106;"
                        Margin="12,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonRound}"
                        Command="{x:Bind ViewModel.ClearTextCommand}" />

                <ProgressRing x:Name="pgrLoading"
                              Grid.Column="1"
                              Height="96"
                              Width="96"
                              IsActive="False"/>

                <!-- Play button -->
                <Button x:Name="btnPlay"
                        x:Uid="BTN-Play"
                        Grid.Column="1"
                        Visibility="Visible"
                        Content="&#xE102;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonRoundPlay}"
                        Command="{x:Bind ViewModel.PlayCommand}" />

                <!-- Pause button -->
                <Button x:Name="btnPause"
                        x:Uid="BTN-Pause"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        Content="&#xE103;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonRoundPlay}"
                        Command="{x:Bind ViewModel.PauseCommand}"/>


                <!-- Stop-button -->
                <Button x:Name="btnStop"
                        x:Uid="BTN-Stop"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Visibility="Visible"
                        Content="&#xE15B;"
                        Margin="6,0,12,0"
                        Style="{StaticResource ButtonRound}"
                        Command="{x:Bind ViewModel.StopCommand}"/>

                <!-- Repeat-button -->
                <ToggleButton x:Name="tbtnRepeat"
                              x:Uid="TBTN-Repeat"
                              Grid.Column="3"
                              Content="&#xE149;"
                              Margin="12,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center" 
                              Style="{StaticResource ToggleButtonRound}"/>
            </Grid>

            <!-- Voice Selection -->
            <Grid x:Name="gridVoice"
                  Margin="0,0,0,12"
                  Padding="0,12,0,0"
                  BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                  BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnToSpeechSettings"
                        x:Uid="BTN-SpeechSettings"
                        Grid.Column="0"
                        Background="Transparent"
                        Height="32"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.VoiceSettingsCommand}">
                    <Button.Content>
                        <TextBlock x:Name="tblVoiceIcon"
                                   Text="&#xE13D;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </Button.Content>
                </Button>

                <ComboBox x:Name="cboxVoices"
                          Grid.Column="1"
                          Margin="0,0,12,0"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.Voices}"
                          SelectedItem="{x:Bind ViewModel.SelectedVoice, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <!-- END OF Controls -->


    </Grid>
</Page>
