Talkinator/Talkinator.UWP/Views/MainPage.xaml

<Page
    x:Class="Talkinator.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:Windows.UI.Xaml"
    xmlns:models="using:Talkinator.UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Topbars -->
        <controls:DropShadowPanel Grid.Row="0"
                                  Canvas.ZIndex="400"
                                  ShadowOpacity="0.6"
                                  HorizontalContentAlignment="Stretch">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Titlebar -->
                <Grid x:Name="gridTitlebar"
                      Grid.Row="0"
                      Canvas.ZIndex="500"
                      Visibility="Visible"
                      Height="32">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgAppIcon"
                               Height="16"
                               Width="16"
                               Margin="16,0"
                               Source="/Assets/Logo/contrast-standard/Square44x44Logo.altform-unplated_targetsize-256.png" />
                        <TextBlock x:Uid="MainPage_AppTitle"
                                   Text="Talkinator"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   RequestedTheme="Dark"
                                   Margin="4,0,12,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!-- END OF Titlebar -->

                <!-- Commandbar -->
                <CommandBar x:Name="cbarTop"
                            Grid.Row="1"
                            Canvas.ZIndex="450"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            RequestedTheme="Dark"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Style="{ThemeResource CommandBarRevealStyle}">
                    <CommandBar.Content>
                        <Button x:Name="btnTitle"
                                Background="Transparent"
                                Visibility="Collapsed"
				                Padding="12,8">
                            <TextBlock x:Uid="MainPage_Title"
                                       Text="TALKINATOR"
					                   Style="{ThemeResource BaseTextBlockStyle}"
					                   RequestedTheme="Dark"/>
                        </Button>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="cbtnExport"
                                      x:Uid="CBTN-Export"
                                      Label="Export to soundfile"
                                      Icon="Download"
                                      Command="{x:Bind ViewModel.ExportCommand}"/>
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="cbtnSettings"
                                      x:Uid="CBTN-Settings"
                                      Label="Settings"
                                      Icon="Setting"
                                      Command="{x:Bind ViewModel.SettingsCommand}"/>
                        <AppBarButton x:Name="cbtnAbout"
                                      x:Uid="CBTN-About"
				                      Label="About"
                                      Command="{x:Bind ViewModel.AboutCommand}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <!-- END OF Commandbar -->
            </Grid>
        </controls:DropShadowPanel>

           
        <!-- Main content -->
        <ScrollViewer Grid.Row="1"
                      Canvas.ZIndex="100">
            <!-- Input -->
            <TextBox x:Name="txtTextToSay"
                     x:Uid="MainPage_Input"
                     Text="{x:Bind ViewModel.Text, Mode=TwoWay}"
					 PlaceholderText="Type or drop some text"
                     TextWrapping="Wrap"
                     MinHeight="72" 
                     AcceptsReturn="True" 
                     InputScope="Text" 
                     AllowDrop="True"                            
                     Padding="12"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource TextBoxNoBackground}"
                     Drop="txtTextToSay_Drop"
                     DragOver="txtTextToSay_DragOver" />
        </ScrollViewer>
        <!-- END OF Main content -->

        <!-- Controls -->
        <controls:DropShadowPanel Grid.Row="2"
                                  Canvas.ZIndex="300"
                                  ShadowOpacity="0.6"
                                  HorizontalContentAlignment="Stretch">
            <Grid x:Name="gridControls"
                  Grid.Row="2"
                  Canvas.ZIndex="310"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <!-- Controls -->
                <Grid Canvas.ZIndex="310"
                      Grid.Row="0"
                      HorizontalAlignment="Center"
                      MinHeight="120"
                      Padding="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="72"/>
                    </Grid.ColumnDefinitions>


                    <!-- Clear-button -->
                    <Button x:Name="btnClear"
                            x:Uid="BTN-Clear"
                            Grid.Column="0"
                            Content="&#xE106;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonRound}"
                            Command="{x:Bind ViewModel.ClearTextCommand}" />

                    <ProgressRing x:Name="pgrLoading"
                                  Grid.Column="1"
                                  Canvas.ZIndex="380"
                                  Height="96"
                                  Width="96"
                                  IsActive="True"
                                  Visibility="{x:Bind ViewModel.IsPreparing, Mode=OneWay}"/>

                    <!-- Play button -->
                    <Button x:Name="btnPlay"
                            x:Uid="BTN-Play"
                            Grid.Column="1"
                            Canvas.ZIndex="370"
                            Visibility="{x:Bind ViewModel.IsNotPlaying, Mode=OneWay}"
                            Content="&#xE102;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonRoundPlay}"
                            Command="{x:Bind ViewModel.PlayCommand}" />

                    <Grid Grid.Column="1"
                          Canvas.ZIndex="370"
                          Background="{x:Bind gridControls.Background, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.IsPlaying, Mode=OneWay}">
                        <!-- Pause button -->
                        <Button x:Name="btnPause"
                                x:Uid="BTN-Pause"
                                Content="&#xE103;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource ButtonRoundPlay}"
                                Command="{x:Bind ViewModel.PauseCommand}"/>
                    </Grid>


                    <!-- Stop-button -->
                    <Button x:Name="btnStop"
                            x:Uid="BTN-Stop"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="Visible"
                            Content="&#xE15B;"
                            Style="{StaticResource ButtonRound}"
                            Command="{x:Bind ViewModel.StopCommand}"/>

                    <!-- Repeat-button -->
                    <ToggleButton x:Name="tbtnRepeat"
                                  x:Uid="TBTN-Repeat"
                                  Grid.Column="3"
                                  Content="&#xE149;"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" 
                                  Style="{StaticResource ToggleButtonRound}"
                                  IsChecked="{x:Bind ViewModel.MediaPlayer.IsLoopingEnabled, Mode=TwoWay}"/>
                </Grid>

                <!-- #TODO: Add a seeker bar? -->

                <!-- Voice Selection -->
                <controls:DropShadowPanel Grid.Row="1"
                                          ShadowOpacity="0.6"
                                          HorizontalContentAlignment="Stretch">
                    <Grid x:Name="gridVoice"
                          Canvas.ZIndex="320"
                          Padding="0,12"
                          Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnToSpeechSettings"
                                x:Uid="BTN-SpeechSettings"
                                Grid.Column="0"
                                Background="Transparent"
                                Height="32"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Command="{x:Bind ViewModel.VoiceSettingsCommand}">
                            <Button.Content>
                                <TextBlock x:Name="tblVoiceIcon"
                                           Text="&#xE13D;"
                                           FontFamily="Segoe MDL2 Assets"
                                           Style="{ThemeResource BodyTextBlockStyle}" />
                            </Button.Content>
                        </Button>

                        <ComboBox x:Name="cboxVoices"
                                  Grid.Column="1"
                                  Margin="0,0,12,0"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.Voices}"
                                  SelectedItem="{x:Bind ViewModel.SelectedVoice, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:VoiceModel">
                                    <TextBlock Text="{x:Bind VoiceComboBoxName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                </controls:DropShadowPanel>
            </Grid>

        </controls:DropShadowPanel>
        <!-- END OF Controls -->


    </Grid>
</Page>
