Talkinator/Talkinator/Views/TalkPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Talkinator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Talkinator.Views.Controls"
    x:Class="Talkinator.Views.TalkPage"
    mc:Ignorable="d">
   

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <!-- Titlebar -->
        <Grid Grid.Row="0"
              Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              HorizontalAlignment="Stretch">


            <!-- Commandbar -->
            <CommandBar ClosedDisplayMode="Compact"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <CommandBar.Content>
                    <Button x:Name="btnTitle"
				            Padding="12"
				            Background="Transparent"
				            RelativePanel.AlignVerticalCenterWithPanel="True"
				            Click="btnTitle_Click">
                        <TextBlock x:Uid="TalkPage-Title"
                                   Text="TALKINATOR"
					               Style="{ThemeResource BaseTextBlockStyle}"
					               RequestedTheme="Dark"/>
                    </Button>
                </CommandBar.Content>
                
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="cbtnExport"
                                  x:Uid="CBTN-Export"
                                  Label="Export to file"
                                  Icon="Download"
                                  Click="cbtnExport_Click" />
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="cbtnSupportUs"
                                  x:Uid="CBTN-SupportUs"
                                  Visibility="Visible"
                                  Label="Support us!"
                                  Click="cbtnSupportUs_Click" />
                    <AppBarButton x:Name="cbtnAbout"
                                  x:Uid="CBTN-About"
				                  Label="About"
                                  Click="cbtnAbout_Click">
                        <AppBarButton.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid>
                                    <StackPanel MinWidth="180">
                                        <TextBlock x:Uid="Settings-About-Title"
                                                   Text="About"
                                                   Style="{ThemeResource SubheaderTextBlockStyle}"
                                                   Margin="0,0,0,8"/>

                                        <!-- App info -->
                                        <TextBlock x:Name="appName"                            
                                                       Text="Talkinator"
                                                       Style="{ThemeResource TitleTextBlockStyle}" />
                                        <TextBlock x:Name="appVersion"
                                                       Text="version" 
                                                       FontSize="14"
                                                       Margin="0,4,0,0"/>
                                        <TextBlock x:Uid="Settings-About-Copyright"                                       
                                                       Text="Copyright Ikarago 2016"  
                                                       FontSize="14"/>
                                        <TextBlock x:Uid="Settings-About-Rights"
                                                       Text="All rights reserved" 
                                                       FontSize="14"/>

                                        <!-- Buttons -->
                                        <Button x:Name="btnOpenChangelog"
                                                    x:Uid="Settings-About-Changelog"
                                                    Margin="0,8,0,0"
                                                    Style="{StaticResource TextBlockButtonStyle}"
                                                    Padding="0,4"
                                                    Content="See changelog"
                                                    Click="btnOpenChangelog_Click"/>
                                        <Button x:Name="btnSendFeedback"
                                                    x:Uid="Settings-About-SendFeedback"
                                                    Margin="0,0,0,0"
                                                    Style="{StaticResource TextBlockButtonStyle}"
                                                    Padding="0,4"
                                                    Content="Send feedback" 
                                                    Click="btnSendFeedback_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <!-- END OF - Commandbar -->

        </Grid>

        <!-- Main content -->
        <ScrollViewer Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="96"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Input -->
                <TextBox x:Name="txtTextToSay"
                         x:Uid="TalkPage-Input"
                         Grid.Row="0"
					     PlaceholderText="Type or drop some text"
                         TextWrapping="Wrap"
                         MinHeight="72" 
                         AcceptsReturn="True" 
                         InputScope="Text" 
                         AllowDrop="True"                                  
                         BorderThickness="0,0,0,1"                                 
                         Padding="12"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         XYFocusDown="{x:Bind btnPlay}"
                         DragOver="txtTextToSay_DragOver" 
                         Drop="txtTextToSay_Drop">
                </TextBox>
                <!-- END OF - Input -->



            </Grid>
        </ScrollViewer>

        <!-- Controls, voices + Patreon-banner-->
        <StackPanel Grid.Row="2"
                    Background="{ThemeResource SystemControlBackgroundListLowBrush}">
            <!-- Patreon-banner -->
            <Grid x:Name="gridPatreonBanner"
                  Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                  BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                  BorderThickness="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnGoToPatreon"
                        Grid.Column="0"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        XYFocusUp="{x:Bind txtTextToSay}"
                        XYFocusDown="{x:Bind btnPlay}"
                        Click="cbtnSupportUs_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Images/patreon_Logo_white.png" 
                                   Height="24"
                                   Width="24"/>
                            <TextBlock x:Uid="TalkPage-PatreonBanner"
                                       Text="Support us on Patreon!" 
                                       Margin="12,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnClosePatreonAd"
                        x:Uid="BTN-ClosePatreonAd"
                        Grid.Column="1"
                        Background="Transparent"
                        Content="&#xE106;"
                        FontFamily="Segoe MDL2 Assets"
                        Height="36"
                        Width="36"
                        HorizontalAlignment="Right"
                        Click="btnClosePatreonAd_Click"/>
            </Grid>

            <!-- Controls -->
            <Grid HorizontalAlignment="Center"
                  Padding="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
                <!-- Clear-button -->
                <Button x:Name="btnClear"
                        x:Uid="BTN-Clear"
                        Grid.Column="0"
                        Background="Transparent"
                        Content="&#xE106;"
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="24"
                        Height="48"
                        Width="48"
                        Margin="12,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="btnClear_Click" />

                <ProgressRing x:Name="pgrLoading"
                              Grid.Column="1"
                              Height="96"
                              Width="96"
                              IsActive="False"/>

                <!-- Play button -->
                <Button x:Name="btnPlay"
                        x:Uid="BTN-Play"
                        Grid.Column="1"
                        Visibility="Visible"
                        Margin="0"
				        Padding="0"
				        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        XYFocusUp="{x:Bind btnGoToPatreon}"
				        Click="btnPlay_Click">
                    <Grid>
                        <Ellipse Height="72"
							     Width="72"
							     Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock Text="&#xE102;"
							       FontFamily="Segoe MDL2 Assets"
							       FontSize="32"
							       RequestedTheme="Dark"
							       HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                
                <!-- Pause button -->
                <Button x:Name="btnPause"
                        x:Uid="BTN-Pause"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        Margin="0"
				        Padding="0"
				        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        XYFocusUp="{x:Bind btnGoToPatreon}"
				        Click="btnPause_Click">
                    <Grid>
                        <Ellipse Height="72"
							     Width="72"
							     Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock Text="&#xE103;"
							       FontFamily="Segoe MDL2 Assets"
							       FontSize="36"
							       RequestedTheme="Dark"
							       HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>


                <!-- Stop-button -->
                <Button x:Name="btnStop"
                        x:Uid="BTN-Stop"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Visibility="Visible"
                        Background="Transparent"
                        Content="&#xE15B;"
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="24"
                        Height="48"
                        Width="48"
                        Margin="6,0,12,0"
				        Click="btnStop_Click" />

                <!-- Repeat-button -->
                <ToggleButton x:Name="tbtnRepeat"
                              x:Uid="TBTN-Repeat"
                              Grid.Column="3"
                              Background="Transparent"
                              Content="&#xE149;"
                              FontFamily="Segoe MDL2 Assets" 
                              FontSize="24"
                              Height="48"
                              Width="48"
                              Margin="12,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center" 
                              Checked="tbtnRepeat_Checked"
                              Unchecked="tbtnRepeat_Checked"/>
            </Grid>

            <!-- Voice Selection -->
            <RelativePanel x:Name="rpVoice"
                           Margin="0,0,0,12"
                           Padding="0,12,0,0"
                           BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                           BorderThickness="0,1,0,0"
                           Grid.Row="3">
                <Button x:Name="btnToSpeechSettings"
                        Background="Transparent"
                        Height="32"
                        XYFocusUp="{x:Bind btnPlay}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="btnToSpeechSettings_Click">
                    <Button.Content>
                        <TextBlock x:Name="tblVoiceIcon"
                                   Text="&#xE13D;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </Button.Content>
                </Button>

                <ComboBox x:Name="cboxVoices"
                          Margin="0,0,12,0"
                          HorizontalAlignment="Stretch"
                          RelativePanel.RightOf="btnToSpeechSettings"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          SelectionChanged="cboxVoices_SelectionChanged"/>
            </RelativePanel>
            <!-- END OF Voice combobox -->
        </StackPanel>



    </Grid>
</Page>
